@import "../../../../global.css";

.sidebar {
  width: 20%;
  height: auto;
  background-color: var(--background-color);
  border-right: 1px solid gray;
  color: var(--text-color);
  margin-top: 4%;
}

.sidebar.dark {
  background-color: var(--background-color-dark);
  border-right: 1px solid rgb(144, 144, 144);
  color: #f7f7f7;
}

.sidebar_show_button {
  height: 6vh;
  font-weight: 600;
  width: 13vw;
  min-height: 4.5vh;
  border: 1px solid #cacfcf;
  border-radius: 10px;
  background: #e0e6f4;
  color: #363a40;
  font-size: 2rem;
  letter-spacing: 0.5px;
  transition: 0.7s;
}

.sidebar_show_button.dark {
  background: var(--background-color-dark);
  border: 1px solid #404141;
  color: #f7f7f7;
}

.sidebar_show_button.dark:hover {
  border: 1px solid rgb(64, 43, 8);
}

.sidebar_add_button {
  margin-left: 7%;
  max-width: 25%;
  width: 4vw;
  height: 4.8vh;
  border: 1px solid #cacfcf;
  border-radius: 10px;
  background: #e0e6f4;
  color: #202225;
  font-size: 1.6rem;
  transition: 0.7s;
}

.sidebar_add_button.dark {
  border: 1px solid #404141;
  background: var(--background-color-dark);
  color: #f7f7f7;
}

.sidebar_add_button.dark:hover {
  border: 1px solid rgb(64, 43, 8);
}

.sidebar button:hover {
  background: #e0e6f4;
  color: #075782;
  letter-spacing: 2px;
}

.sidebar.dark button:hover {
  background: var(--background-color-dark);
  cursor: pointer;
  color: var(--nav-text-active-dark);
}

.sidebar button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #e2eecb;
}

.sidebar h6 {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 500;
  margin: 20px 0 10px 0;
  padding-top: 30px;
}

.sidebar.dark h6 {
  color: #f2f5f9;
}

.sidebar select {
  width: 10vw;
  height: 4.4vh;
  background-color: #e0e6f4;
  color: var(--text-color);
  border: 2px solid rgb(203, 211, 221);
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 20px 0;
}

.sidebar.dark select {
  background-color: var(--background-color-dark);
  color: #f5f8f2;
  border: 1px solid rgb(62, 62, 64);
}

.sidebar.dark select:hover {
  border: 2px solid rgb(84, 57, 8);
}

.sidebar select option {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.5rem;
}

.sidebar.dark select option {
  color: #e9e9e9;
}

.sidebar_alert {
  margin-top: -10px;
  color: var(--sidebar-alert);
  font-weight: 600;
  font-size: 1.35rem;
}

@media screen and (min-width: 2500px) {
  .sidebar {
    margin-top: 3%;
  }

  .sidebar_show_button {
    height: 5%;
  }

  .sidebar button {
    width: 11vw;
    min-height: 3vh;
    border-radius: 15px;
    font-size: 3rem;
  }

  .sidebar_add_button {
    min-width: 100px;
    height: 3.5vh;
  }

  .sidebar section h6 {
    font-size: 3rem;
    margin: 30px 0 20px 0;
  }

  .sidebar select {
    width: 45%;
    height: 3.5vh;
    font-size: 2.4rem;
    margin: 20px 0 20px 3px;
  }

  .sidebar select option {
    max-width: 100px;
    font-size: 1.2rem;
  }

  .sidebar_alert {
    margin-top: 12px;
    font-size: 2rem;
  }
}

@media screen and (max-width: 1400px) {
  .sidebar_show_button {
    height: 7%;
    width: 70%;
    font-size: 1.5rem;
  }

  .sidebar section h6 {
    font-size: 1.5rem;
  }

  .sidebar_add_button {
    width: 5vw;
    height: 5vh;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 1000px) {
  .sidebar_show_button {
    height: 9%;
  }

  .sidebar h6 {
    font-size: 1.2rem;
    padding-top: 20px;
  }

  .sidebar_add_button {
    margin-left: 7%;
    font-size: 1.1rem;
    max-width: 35%;
  }

  .sidebar_alert {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 820px) {
  .sidebar {
    width: 25%;
    margin-top: 4%;
  }

  .sidebar_show_button {
    height: 8%;
  }

  .sidebar_add_button {
    margin-left: 4%;
    width: 6vw;
    height: 4.6vh;
    border: 0;
    border-radius: 5px;
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .sidebar section h6 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 20px 0 10px 0;
    padding-top: 30px;
  }

  .sidebar.dark h6 {
    color: #e4e5e6;
  }

  .sidebar select {
    width: 50%;
    height: 4.4vh;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 2px solid rgb(129, 180, 251);
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: 10px 0 10px 3px;
  }

  .sidebar select option {
    color: var(--text-color);
    font-weight: 500;
  }

  .sidebar_alert {
    margin-top: -6px;
    font-weight: 500;
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  .sidebar {
    width: 100%;
  }

  .sidebar button {
    width: 30%;
  }

  .sidebar_show_button {
    height: 6vh;
    margin-bottom: -10%;
  }

  .sidebar_add_button {
    margin-left: 2%;
    max-width: 12%;
  }

  .sidebar h6 {
    font-size: 1.4rem;
    margin: 1px 0 1px 0;
    padding-top: 30px;
  }

  .sidebar.dark h6 {
    margin: 1px 0 1px 0;
    font-size: 1.4rem;
  }

  .sidebar select {
    width: 20%;
    height: 4.9vh;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 20px 0;
  }

  .sidebar_alert {
    margin-top: -10px;
    color: var(--sidebar-alert);
    font-weight: 600;
    font-size: 17px;
  }

  .small_elements {
    margin: 2% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto auto; /* Three rows */
    grid-gap: 12px;
  }
}

@media screen and (max-width: 390px) {
  .sidebar {
    width: 100%;
    margin-top: 7%;
  }

  .sidebar button {
    width: 45%;
    min-height: 4.5vh;
    font-size: 24px;
  }

  .sidebar button:nth-child(2) {
    font-size: 20px;
  }

  .sidebar_add_button {
    margin-left: 3%;
    min-width: 14%;
  }

  .sidebar h6 {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 00;
    margin: -8px 0 5px 0;
    padding-top: 25px;
  }

  .sidebar select {
    width: 45vw;
    height: 4.4vh;
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0 10px 0;
  }

  .sidebar select option {
    text-align: center;
  }

  .sidebar_alert {
    margin-top: 1px;
    margin-right: 15%;
    color: var(--sidebar-alert);
    font-weight: 600;
    font-size: 20px;
  }

  .small_elements {
    margin: 2% 2%;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 12px;
  }
}
